params.gravity = 9.81;
params.mass = 0.18;
params.Ixx = 0.00025;
params.arm_length = 0.086;

params.minF = 0;
params.maxF = 2*params.mass*params.gravity;

Kp=0.8*Ku and Td=Tu/8. Since Td=Kd/Kp and we know Td and Kp, Kd can be calculated as Kd=Td*Kp.

Phi:
Kpp = 2000 Tu = 0.133  Ku = 2000 Kpp = 1600 Kpd = 1600*0.133/8= 26.6

Kpz = 500 Tu = 0.2857  Ku = 500 Kpz = 400 Kdz = 400*0.2587/8 = 12.9350

Kpy = 13 Tu = 0.6 Ku = 13 Kpy = 10.4 Kdy = 10.4*0.6/8=0.78

https://en.wikipedia.org/wiki/Ziegler%E2%80%93Nichols_method
https://en.wikipedia.org/wiki/Iterative_learning_control

https://www.coursera.org/learn/robotics-flight/module/zxWuZ/discussions/1EAZ98OHEeWqYApk6o1_2Q
https://www.coursera.org/learn/robotics-flight/module/zxWuZ/discussions/NEGyBL-OEeWb3QofSqIPlQ
https://www.coursera.org/learn/robotics-flight/discussions/-HTFscJREeW_UhLKov_F2Q